# gulimall

./: .gitignore  README.md  pom.xml
demo/: pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/org/mili/common/exception/: RRException.java
gulimall-common/src/main/java/org/mili/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
gulimall-common/src/main/java/org/mili/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/org/mili/coupon/: GulimallCoupon1Application.java  GulimallCouponApplication.java
gulimall-coupon/src/main/java/org/mili/coupon/controller/: CategoryBoundsController.java  CouponController.java  (+15 more)
gulimall-coupon/src/main/resources/: application.yml  bootstrap.properties
gulimall-coupon/src/main/resources/mapper/coupon/: CategoryBoundsDao.xml  CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuBoundsDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gulimall-coupon/src/test/java/org/mili/coupon/: GulimallCoupon1ApplicationTests.java  GulimallCouponApplicationTests.java
gulimall-coupon/src/test/java/org/mili/member/: GulimallMemberApplicationTests.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/org/mili/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/resources/: application.yml  bootstrap.properties
gulimall-gateway/src/test/java/org/mili/gateway/: GulimallGatewayApplicationTests.java
gulimall-member/: pom.xml
gulimall-member/src/main/java/org/mili/coupon/: GulimallMemberApplication.java
gulimall-member/src/main/java/org/mili/member/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: application.yml
gulimall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gulimall-member/src/test/java/org/mili/member/: GulimallMemberApplicationTests.java  OpenFeignTest.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/org/mili/order/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application.yml
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimall-order/src/test/java/org/mili/order/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/org/mili/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.yml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-product/src/test/java/org/mili/product/: GulimallProductApplicationTests.java
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/org/mili/ware/: GulimallWareApplication.java
gulimall-ware/src/main/resources/: application.yml
gulimall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
gulimall-ware/src/test/java/org/mili/ware/: GulimallWareApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/resources/: application.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+304 files in other folders)
